<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Welcome on MOTOPRO.com</title>
	<meta property="og:url"                content="https://takerino.github.io/index.html"/>
	<meta property="og:type"               content="article"/>
	<meta property="og:title"              content="Motopro - website for a general knowledge about sportcars" />
	<meta property="og:description"        content="Do you like sportcars and want to get more information about them?" />
	<meta property="og:image"              content="https://takerino.github.io/assets/img/og_img.jpg" />
	<meta name="keywords" content="motosport,cars,audi,mercedes,bmw,chevrolet,cla 45,camaro,m6,rs">
	<meta name="description" content="Wanna to know some basics about motosport? Audi, BMW, Mercedes and Chevrolet?">
	<meta name='author' content='Erik Takáč erik.takac@student.spseke.sk'>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
	<link rel="stylesheet" type="text/css" href="assets/css/slider.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/icon/audi.ico">
</head>
<body>

	<header>
		
		<div class="motopro">

			<a href="index.html">Motopro.com</a>
			
		</div>

		<div class="menuBar" onclick="myFunction(this)">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

		<nav class="menu" style="background-color: black">
			<ul >
				<li><a href="assets/html/audi.html" class="audi">Audi</a></li>
				<li><a href="assets/html/bmw.html" class="bmw">BMW</a></li>
				<li><a href="assets/html/mercedes.html" class="mercedes">Mercedes</a></li>
				<li><a href="assets/html/chev.html" class="chev">Chevrolet</a></li>
			</ul>
		</nav>
			
	</header>
	
	<slider>
		<slide><a href="assets/html/audi.html">Audi</a></slide>
		<slide><a href="assets/html/bmw.html">BMW</a></slide>
		<slide><a href="assets/html/mercedes.html">Mercedes</a></slide>
		<slide><a href="assets/html/chev.html">Chevrolet</a></slide>

	</slider>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
			$('.menuBar').click(function(){
				$('.menu').toggleClass('active');
			})
		})

		function myFunction(x) {
			x.classList.toggle("change");

		}
	</script>

	<footer>
		&copy;
	</footer>


</body>
</html>