<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Audi - Motopro.com</title>
	<meta property="og:url"                content="https://takerino.github.io/assets/html/audi.html">
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="Motopro - website for a general knowledge about sportcars" />
	<meta property="og:description"        content="Do you like audi sportcars and want to get more information about them?" />
	<meta property="og:image"              content="https://takerino.github.io/assets/img/audi_rs.jpg" />
	<meta name=”keywords” content=”motosport, cars, audi, rs, r8, R8 ”>
	<meta name=”description” content=”Wanna to know some basics about Audi R series? Audi R8 is going to be your future car? ”>
 	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">
	
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="../icon/audi.ico">
</head>
<body>
	<header>
		
		<div class="motopro">
			<a href="../../index.html">Motopro.com</a>		
		</div>

		<div class="menuBar" onclick="myFunction(this)">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		<nav class="menu" style="background-color: black">
			<ul >
				<li class="active-menu"><a href="audi.html">Audi</a></li>
				<li><a href="bmw.html">BMW</a></li>
				<li><a href="mercedes.html">Mercedes</a></li>
				<li><a href="chev.html">Chevrolet</a></li>
			</ul>
		</nav>
			
	</header>


	<main class="container">

		<h1>Audi R8</h1>			

		<h2><a href="https://www.caranddriver.com/audi/r8" target="_blank">Overview</a></h2>

		<p class="content">
			Audi’s luscious R8 coupe and convertible are beautiful to behold, easy to live with, and simply marvelous to drive—everything you’d want in a sports car. The R8 is powered by a 540-hp 5.2-liter V-10; the V10 Plus makes 610 hp. All-wheel drive is standard as is a seven-speed automatic; a limited-edition rear-wheel-drive model is available. The handsome interior features a 12.3-inch configurable display in lieu of traditional gauges; there is also 4G LTE connectivity and Wi-Fi hotspot capability.
		</p>

		<a href="https://www.audi.co.uk/new-cars/r8/r8-coupe.html" target="_blank">
			<img src="../img/audi.png" alt="AUDI R8 photo" title="Audi R8">
		</a>

		<p class="content">
			The second generation of the flagship R8 was introduced at the 2015 Geneva Motor Show, including the series production version of the Audi R8 etron battery electric vehicle with an all-electric range of over 280 miles (450 km). There are also 2 other versions, a V10 version with a 540 PS (397 kW; 533 bhp) V10 engine and more powerful V10 Plus with 610 PS (449 kW; 602 bhp) engine. The body is lighter and stiffer, thanks to substititution of several large aluminium parts in the shell by carbon-fibre. Extra electronics in the chassis extend the secure-versus-exciting contradiction outward in both directions. The cabin gets the TT’s ‘Virtual Cockpit’ fairy dust, but with a supercar’s driving position. The V8 option as available for the previous generation model was dropped due to the V10 available in entry level trim as well. The all-wheel drive system and the 7-speed S-tronic transmission are standard with no manual transmission available. It shares the technical automobile platform with the Lamborghini Huracán.
		</p>

		<h2>Comparison of 2 models</h2>

		<table>
			<tr>
				<th>Model</th>
				<th>R8 Coupé 5.2 FSI quattro</th>
				<th>R8 Coupé 5.2 FSI quattro (V10 Plus)</th>
			</tr>
			<tr>
				<td colspan="3" class="bold">Engine</td>
			</tr>

			<tr>
				<td >Configuration, Displacement	</td>
				<td colspan="2">5204cc V10</td>
			</tr>

			

			<tr>
				<td>Power @ rpm</td>
				<td>540 PS (397 kW; 533 bhp)@8250</td>
				<td>610 PS (449 kW; 602 bhp)@8250</td>
			</tr>

			<tr>
				<td>Torque @ rpm</td>
				<td>540 N⋅m (398 lb⋅ft)@6500</td>
				<td>560 N⋅m (413 lb⋅ft)@6500</td>
			</tr>

			<tr>
				<td>CO2 emissions</td>
				<td>272g/km</td>
				<td>287g/km</td>
			</tr>

			<tr>
				<td colspan="3" class="bold">Performance</td>
			</tr>

			<tr>
				<td>0 to 100 km/h</td>
				<td>3.5s</td>
				<td>3.2s</td>
			</tr>

			<tr>
				<td>Top speed</td>
				<td>319 km/h</td>
				<td>330 km/h</td>
			</tr>

			<tr>
				<td colspan="3" class="bold">Weight</td>
			</tr>

			<tr>
				<td>Curb weight</td>
				<td>1,595 kg </td>
				<td>1,555 kg</td>
			</tr>
		</table>

		<div class="videoWrapper">
			<iframe  width="960" height="480" src="https://www.youtube.com/embed/7u80vnfY3Xs" allowfullscreen></iframe>
		</div>

		<div class="info">
			
			<h3>If you want to get more info,<a href="http://www.audi.com/en/audisport.html" target="_blank"> click on LINK bellow</a></h3>

		</div>
	</main>


	<footer>			
			&copy; 2018 Erik Takáč
			<br><br>
			<a href="../motopro.zip">
				Download sources
				<img src="../icon/download-icon.png" height="16" alt="Download icon">
			</a>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
			$('.menuBar').click(function(){
				$('.menu').toggleClass('active');
			})
		})

		function myFunction(x) {
			x.classList.toggle("change");

		}
	</script>
</body>
</html>