<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bmw - Motopro.com</title>
	<meta property="og:url"                content="https://takerino.github.io/assets/html/bmw.html">
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="Motopro - website for a general knowledge about sportcars" />
	<meta property="og:description"        content="Do you like BMW sportcars and want to get more information about them?" />
	<meta property="og:image"              content="https://takerino.github.io/assets/img/bmw_m3.jpg" />
	<meta name=”keywords” content=”motosport, cars, bmw, m6, M6, BMW ”>
	<meta name=”description” content=”Wanna to know some basics about BMW M series? BMW M6 ”>

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="../icon/audi.ico">
</head>
<body>
	<header>
		
		<div class="motopro">
			<a href="../../index.html">Motopro.com</a>		
		</div>

		<div class="menuBar" onclick="myFunction(this)">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		<nav class="menu" style="background-color: black">
			<ul >
				<li ><a href="audi.html">Audi</a></li>
				<li class="active-menu"><a href="bmw.html">BMW</a></li>
				<li><a href="mercedes.html">Mercedes</a></li>
				<li><a href="chev.html">Chevrolet</a></li>
			</ul>
		</nav>
			
	</header>


	<main class="container">

		<h1>BMW M6</h1>			

		<h2><a href="https://www.bmw.ca/en/all-models/m-series/m6-coupe/2016/design.html" target="_blank">Overview</a></h2>

		<p class="content">
			The BMW M6 Coupé appears to lurch just above the road as if ready to pounce. At every touch of the accelerator pedal, the engine draws fresh air in through the large inlets in the aerodynamic front section. The M emblem flashes briefly on the double slats of the kidney grille. The tires already grip the asphalt. Pure power supremely pushes the athletic body forwards. The eye wanders across the side line: The optional BMW Individual paint finish Frozen Red metallic perfectly highlights the elongated lines with its matte surface. The curved M exterior mirrors and contoured carbon roof are integrated harmoniously into the overall image. An intensive encounter, perfected by the striking rear. With a perfectly integrated spoiler lip and diffuser, it increases downforce, leaving a powerful impression.
		</p>

		<a href="https://www.audi.co.uk/new-cars/r8/r8-coupe.html" target="_blank">
			<img src="../img/bmw.jpg" alt="BMW M6 Gran Coupé photo" title="BMW M6">
		</a>

		<p class="content">
			The perfect conditions for a personal best: The interior of the BMW M6 Coupé provides an ideal set-up for driving at threshold level. And without compromising on luxury and exquisite materials − the entire range of the BMW Individual Collection is available on request. The driver can draw on innovations such as the full-colour Head-Up Display with M specific functions. In the driver-orientated cockpit, the ergonomic leather steering wheel with integrated shift paddles intensifies the feeling of being at one with this driving machine. Individual settings are retrieved directly at the press of a button. The optional M multifunction seats − covered with exclusive BMW Individual full-leather ‘Merino‘, for example − provide optimum lateral support, even when cornering at high speed. Details such as the roofliner in black Alcantara perfectly round off the overall sporty concept.
		</p>

		

		<div class="videoWrapper">
			<iframe  width="960" height="480" src="https://www.youtube.com/embed/m871A_2aNeg" allowfullscreen></iframe>
		</div>


		<div class="info">
			
			<h3>If you want to get more info,<a href="https://www.bmw.ca/en/all-models/m-series/m6-coupe/2016/design.html" target="_blank"> click on LINK bellow</a></h3>

		</div>
		
	</main>

	<footer>			
			&copy; 2018 Erik Takáč
			<br><br>
			<a href="../motopro.zip">
				Download sources
				<img src="../icon/download-icon.png" height="16" alt="Download icon">
			</a>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
			$('.menuBar').click(function(){
				$('.menu').toggleClass('active');
			})
		})

		function myFunction(x) {
			x.classList.toggle("change");

		}
	</script>
</body>
</html>