<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mercedes - Motopro.com</title>
	<meta property="og:url"                content="https://takerino.github.io/assets/html/chev.html">
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="Motopro - website for a general knowledge about sportcars" />
	<meta property="og:description"        content="Do you like chevrolet sportcars and want to get more information about them?" />
	<meta property="og:image"              content="https://takerino.github.io/assets/img/chev.jpg" />
	<meta name=”keywords” content=”motosport, cars, chevrolet, Chevrolet, Camaro, camaro, camaro ZL1”>
	<meta name=”description” content=”Wanna to know some basics about Chevrolet Camaro series? Chevrolet Camaro ZL1 ”>

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">
	<link rel="stylesheet" type="text/css" href="../css/menu.css">

	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="../icon/audi.ico">
</head>
<body>
	<header>
		
		<div class="motopro">
			<a href="../../index.html">Motopro.com</a>		
		</div>

		<div class="menuBar" onclick="myFunction(this)">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		<nav class="menu" style="background-color: black">
			<ul >
				<li ><a href="audi.html">Audi</a></li>
				<li ><a href="bmw.html">BMW</a></li>
				<li ><a href="mercedes.html">Mercedes</a></li>
				<li class="active-menu"><a href="chev.html">Chevrolet</a></li>
			</ul>
		</nav>
			
	</header>


	<main class="container">

		<h1>Chevrolet Camaro ZL1</h1>			

		<h2><a href="https://www.caranddriver.com/chevrolet/camaro-zl1" target="_blank">Overview</a></h2>

		<p class="content">
			Track tuned and ready to rumble, the ZL1 is king of the muscle cars, earning a 10Best Cars award for 2018. Both the coupe and the convertible house a ferocious 650-hp supercharged 6.2-liter V-8 donated by the Corvette Z06. Power is sent to the rear through either a six-speed manual or a 10-speed automatic and an electronic limited-slip differential, then scorches the pavement via ultra-wide rear tires. An 8.0-inch infotainment display is standard; a performance data recorder is optional.
		</p>

		<a href="https://stoide.com/wp-content/uploads/2018/02/chevrolet-camaro-2018.png" target="_blank">
			<img src="../img/chev.png" alt="Mercedes cla 45 AMG photo" title="Mercedes CLA 45">
		</a>

		<p class="content">
			The ZL1 1LE enhancements stretch the Camaro’s performance envelope like a balloon ready to pop. Never mind the Corvette Z06–derived LT4 supercharged 6.2-liter V-8 that is good for 650 horsepower and 650 pound-feet of torque. Or the functional carbon-fiber wing (a first for GM production cars) designed in a Formula 1 wind tunnel. The wing has the same effect as 300 pounds of lead ballast at 150 mph. Or the gaping front end that swallows 106 cubic feet more air per minute than a regular ZL1 at 87 mph. Or the chin splitter and dive planes on the cheeks. Instead, for just a moment, fixate on our measurement of the Camaro’s maximum lateral acceleration: 1.18 g’s. That kind of steady-state grip puts the 1LE in an elite group. Indeed, there’s only one car we’ve measured with more stick and that’s the Corvette Z06 equipped with the Z07 package (1.19 g’s). Everything else lets go sooner, period.
		</p>

		

		<div class="videoWrapper">
			<iframe  width="960" height="480" src="https://www.youtube.com/embed/L8YaDLR6Ayc" allowfullscreen></iframe>


		</div>
		

		<div class="info">
			
			<h3>If you want to get more info,<a href="http://www.chevrolet.com/performance/camaro-sports-car" target="_blank"> click on LINK bellow</a></h3>

		</div>
		
	</main>

	<footer>			
			&copy; 2018 Erik Takáč
			<br><br>
			<a href="../motopro.zip">
				Download sources
				<img src="../icon/download-icon.png" height="16" alt="Download icon">
			</a>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
			$('.menuBar').click(function(){
				$('.menu').toggleClass('active');
			})
		})

		function myFunction(x) {
			x.classList.toggle("change");

		}
	</script>
</body>
</html>