<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Welcome on MOTOPRO.com</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
</head>
<body>

	<header>
		
		<div class="motopro">

			Motopro.com
			
		</div>

		<div class="menuBar">
				<div class="line1"></div>
				<div class="line2"></div>
				<div class="line3"></div>
			</div>

		<nav class="menu">
			

			<ul>
				<li><a href="#">Audi</a></li>
				<li><a href="#">BMW</a></li>
				<li><a href="#">Mercedes</a></li>
				<li><a href="#">Tesla</a></li>
			</ul>
		</nav>
			
	</header>

	<slider>
		<slide><a href="#">Audi</a></slide>
		<slide><a href="#">BMW</a></slide>
		<slide><a href="#">Mercedes</a></slide>
		<slide><a href="#">Tesla</a></slide>

	</slider>







</body>
</html>