<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Mercedes - Motopro.com</title>
	<meta property="og:url"                content="https://takerino.github.io/assets/html/mercedes.html">
	<meta property="og:type"               content="article" />
	<meta property="og:title"              content="Motopro - website for a general knowledge about sportcars" />
	<meta property="og:description"        content="Do you like AMG sportcars and want to get more information about them?" />
	<meta property="og:image"              content="https://takerino.github.io/assets/img/mer_amg.jpg" />
	<meta name="keywords" content="motosport, cars, mercedes, amg, AMG, CLA 45, CLA, cla class">
	<meta name="description" content="Wanna to know some basics about Mercedes CLA series? Mercedes CLA 45 AMG">
	<meta name='author' content='Erik Takáč erik.takac@student.spseke.sk'>

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/main.css">


	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="../icon/audi.ico">
</head>
<body>
	<header>
		
		<div class="motopro">
			<a href="../../index.html">Motopro.com</a>		
		</div>

		<div class="menuBar" onclick="myFunction(this)">
			<div class="line1"></div>
			<div class="line2"></div>
			<div class="line3"></div>
		</div>

		<nav class="menu" style="background-color: black">
			<ul >
				<li ><a href="audi.html">Audi</a></li>
				<li ><a href="bmw.html">BMW</a></li>
				<li class="active-menu"><a href="mercedes.html">Mercedes</a></li>
				<li><a href="chev.html">Chevrolet</a></li>
			</ul>
		</nav>
			
	</header>


	<main class="container">

		<h1>Mercedes CLA 45 AMG</h1>			

		<h2><a href="https://en.wikipedia.org/wiki/Mercedes-Benz_CLA-Class#CLA_45_AMG_Edition_1_(2014)" target="_blank">Overview</a></h2>

		<p class="content">
			The Mercedes-AMG CLA 45 (previously Mercedes-Benz CLA 45 AMG) is a current high-performance model of the CLA-Class from Mercedes-AMG. The car shares its drivetrain with the A45 AMG, and it will include an AMG 2.0-litre four-cylinder twin-scroll turbocharged petrol engine, 4MATIC all wheel drive, SPEEDSHIFT DCT 7-speed transmission with paddle shifters, AMG sports suspension with independently developed front and rear axles, electromechanical AMG speed-sensitive sports steering, AMG high-performance braking system, three-stage ESP with "SPORT Handling" mode. Other features include AMG "twin-blade" radiator grille in matt titanium grey, AMG front fascia with front splitter in matt titanium grey, Large side cooling air intakes with black flics, Side sill panels with inserts in matt titanium grey, "TURBO AMG" lettering on front wing, AMG rear fascia with stylised side air outlet openings, Rear diffuser insert with trim in matt titanium grey, AMG sports exhaust system with two rectangular chrome-plated tailpipe trims featuring twin-tailpipe design, Bi-xenon headlamps, Tail lights with LED technology, and the AMG DRIVE UNIT with E-SELECT lever, instrument panel trim in brushed aluminium and five galvanised ventilation outlets, central colour display incorporates the AMG main menu including RACETIMER.
		</p>

		<a href="https://c4d709dd302a2586107d-f8305d22c3db1fdd6f8607b49e47a10c.ssl.cf1.rackcdn.com/thumbnails/stock-images/6b474cd0673c4662054b0422891a8cab.png" target="_blank">
			<img src="../img/mercedes.png" alt="Mercedes cla 45 AMG photo" title="Mercedes CLA 45">
		</a>

		<p class="content">
			Edition 1 model includes Night package, red accents on the radiator grille and exterior mirrors, and AMG sports stripes in matt graphite grey above the side sill panels; optional Intelligent Light System includes red accents on the headlamps, AMG multi-spoke alloy wheels in matt black with special AMG hub caps featuring a centre-locking look, red brake callipers, 8 x 19 alloy wheels with 235/35 R 19 tyres, spoiler lip in high-gloss black on the boot lid, choice of 2 standard (cirrus white, night black) and 4 optional (cosmos black metallic, mountain grey metallic, polar silver metallic, designo polar silver magno) body colours.
		</p>

		

		<div class="videoWrapper">
			<iframe  width="960" height="480" src="https://www.youtube.com/embed/3cktJQvGoag" allowfullscreen></iframe>

		</div>
		

		<div class="info">
			
			<h3>If you want to get more info,<a href="https://www.mercedes-benz.com/en/mercedes-benz/vehicles/passenger-cars/cla-class/" target="_blank"> click on LINK bellow</a></h3>

		</div>
		
	</main>

	<footer>			
			&copy; 2018 Erik Takáč
			<br><br>
			<a href="../motopro.zip" download="motopro">
				Download sources
				<img src="../icon/download-icon.png" height="16" alt="Download icon">
			</a>
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script>
		$(document).ready(function(){
			$('.menuBar').click(function(){
				$('.menu').toggleClass('active');
			})
		})

		function myFunction(x) {
			x.classList.toggle("change");

		}
	</script>
</body>
</html>