body {
	color: white;
	font-family: 'Roboto Mono', monospace;
	width: 100%;
	height: 100%;
	background-color: #d2d4e5;
}

.motopro {
	padding-top: 8px;
	text-align: center;
}

.menuBar {
	display: none;
}

nav li {
	display: inline-block;
	padding: 0.6em;
	margin: 0;
	margin: auto;
	color: white;	
}

a {
	transition: 6s;
	color: white;
	text-decoration: none;
	background-size: 0 3px, auto;
  	background-repeat: no-repeat;
  	background-position: center bottom;
  	transition: all .2s ease-out;
  	background-image: linear-gradient(white, white);

}

.active-menu {
	background-color: white;
	color: black;
	border-radius: 5px;
}
.active-menu a { 
	color: black;
}

header a:hover {
	/*text-decoration: underline;*/
	background-size: 100% 2px, auto;
	color: white;
}

.bmw{background-image: linear-gradient(white,#009ADA);}
.mercedes{background-image: linear-gradient(white, silver);}
.chev{background-image: linear-gradient(white, #f0c869);}

.bmw:hover{color: #009ADA;}
.mercedes:hover{color: silver;}
.chev:hover{color: #f0c869;}

header > nav {
	height: 50px;
	color: white;
	background-color: black;
}

header>nav li {
	margin-top: 0.5em;
}

.motopro {
	height: 28px;
	background-color: #222;

}

nav ul {
	text-align: center;
}

.container {
	max-width: 960px;
	margin: 0 auto;
	background-color: #222;
	padding-bottom: 1em;
}

h1 {
	margin-top: 0.5em;
	padding: 1em;
	font-size: 2em;
	text-align: center;
}

h2 {
	font-size: 1.5em;
	margin: 1em;
	font-weight: 600;

}

.content {
	margin: 0 1em;
	text-align: justify;
	line-height: 1.2em;
}

img {
	max-width: 100%;
	margin: 0 auto;
	display: block;
    margin-left: auto;
    margin-right: auto;   
}

footer {
	background-color: #c6c6c6;
	text-align: center;
	margin-top: 1em;
	padding: 1.3em 0;
	font-size: 1.1em;
	color: black;
	font-weight: bold;
	margin: 0 auto;
	max-width: 960px;
}

footer a {
	color: black;
	display: inline-block;
}

footer img {	
	display: inline-block;
}

table, th, td {
	margin: 0 auto;
	margin: 2em;
	text-align: center;
	padding: 1em;
	position: relative;
	border: 2px solid white;
	border-collapse: collapse;
    padding-left: 20px;
    padding-right: 20px;
 	max-width: 100%;
 }

.videoWrapper {
	margin: 2em;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}

.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.bold{font-weight: bold;}

.info {
	margin: 1em;
	text-align: center;
	line-height: 1.3em;
}

.info a {
	color: -webkit-link;
}

.info a:hover {
	background-image: linear-gradient(white,#009ADA);
	background-size: 100% 2px, auto;
    color: white;	
}


@media screen and (max-width: 760px) {

	.menuBar {
		display: block;
		background-color: black;
		padding: 5px 10px;
		cursor: pointer;
	}

	.line1, .line2, .line3{
		width: 30px;
		height: 5px;
		background-color: #fff;		
		margin: 6px 0;
		transition: 0.8s;
	}

	header > nav {
		height: 100%;
	}

	nav li:last-child{
		padding-bottom: 2em;
	}

	.menu {
		display: none;
	}

	ul {
		display: flex;
		flex-direction: column;
	}

	h1 {
	margin-top: 0;
	}

	.active{
		display: block;
		background: #000;
	}

	.change .line1, .change .line3 {
		opacity: 0;
	}

	table {
		display: none;
	}

	iframe {
		width: 100%;
		height: auto;
	}	
}