slider{
	display: block;
	width: 100%;
	height: 100%;
	background-color: #1f1f1f;
	overflow: hidden;
	position: absolute;
	clear: both;
}

slider > *{
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	background: #1f1f1f;
	animation: slide 12s infinite;
	overflow: hidden;
	margin: 0 auto;
}

slide:nth-child(1) {

	left: 0;
	animation-delay: -1s;
	background-image: url(../img/audi_rs.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(2) {
	
	animation-delay: 2s;
	background-image: url(../img/bmw_m3.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(3) {
	
	animation-delay: 5s;
	background-image: url(../img/mer_amg.jpg);
	background-size: cover;
	background-position: center;
}
slide:nth-child(4) {

	animation-delay: 8s;
	background-image: url(../img/chev.jpg);
	background-size: cover;
	background-position: center;
}

slide a{
	margin: 1em;
	color: black;
	font-size: 3em;
	display: inline-block;
	width: 100%;
	font-weight: bold;
	
}

@keyframes slide {

	0% {left: 100%;width: 100%;}
	5% {left: 0%}
	25% {left: 0%}
	30% {left: -100%; width: 100%}
	30.00001% {left: -100%; width: 0%;}
	100% {left: 100%;width: 0%}
}

@media screen and (max-width: 760px) {

	slider > *{
	
	width: 100%;
	height: 100%;
	background: #1f1f1f;
	animation: slide 12s infinite;
	}

	slide:nth-child(1) {
		background-image: url(../img/audi_rs_mob.jpg);
	}
	slide:nth-child(2) {
		background-image: url(../img/bmw_m5_mob.jpg);
	}
	slide:nth-child(3) {
		background-image: url(../img/mer_amg_mob.jpg);
	}
	slide:nth-child(4) {
		background-image: url(../img/chev_mob.jpg);
	}


}